<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Domain.Entities.Game">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAggAAAAAoAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Domain.Entities.GamePlatform">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAAAAgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\GamePlatform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Platform" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.Domain.Entities.MyGame">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MyGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePlatform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game.Domain.Entities.Platform">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Domain.Entities.Player">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAg=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>